<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT</title>
    <style>
         table,th,td{
            border: 2px solid #dcd919;
            border-collapse: collapse;
             width: 70%;
             height: 80%;
        }
          td{
             padding-left: 50px;
        }
          table{
              background-color: blue;
          }
          a{
              background-color: rgba(236, 12, 12, 0.94);
              color: #ef11f6;
              outline-color: blue;
              text-align: center;
              font-style: italic;
              font-size: 40px;
          }
    </style>
</head>
<body>
<h1>About us</h1>
<a href="{%  url 'home' %}">home</a> <br>
<a href="{%  url 'contact' %}">contact</a> <br>
<a href="{%  url 'gallery' %}">gallery</a> <br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cupiditate ducimus excepturi exercitationem fuga, fugit ipsa iure laudantium, nisi obcaecati perspiciatis ut. Accusamus amet nam, obcaecati pariatur sapiente ullam voluptate?</p>
<table>
    <tr>
        <th>name</th>
        <th>age</th>
        <th> id no</th>
    </tr>
    <tr>
        <td>isaac</td>
        <td>45</td>
        <td>6785</td>
    </tr>
    <tr>
        <td>john</td>
        <td>65</td>
        <td>7890</td>
    </tr>
    <tr>
        <td>mary</td>
        <td>89</td>
        <td>1234</td>
    </tr>
</table>
</body>
</html>